<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        
        .item{
            border-radius: 30%;
            border: solid 1px ;
            text-align: center;
            font-size: 50px;
            margin: 5px;
            transition: .4s;
        }
        .item:hover{
            scale: 1.1;
        }
        .container{
            display: flex;
           flex-direction: row;
           height: 800px;
           flex-wrap: wrap;
        }
        .item1{
            background-color:yellow;
            height: 100px;
        }
        .item2{
            background-color: red;
            height: 100px;
        }
        .item3{
            background-color: blue;
            height: 100px;
        }
        .item4{
            background-color: hotpink;
            height: 100px;
        }
        .item5{
            background-color: lime;
            height: 100px;
        }
        .item6{
            background-color: orange;
            height: 100px;
        }
        .item7{
            background-color: purple;
            height: 100px;
        }
        .item8{
            background-color: rgb(0, 195, 255);
            height: 100px;
        }

        @media(max-width: 800px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .item{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Yellow</div>
        <div class="item item2">Red</div>
        <div class="item item3">Blue</div>
        <div class="item item4">Pink</div>
        <div class="item item5">Lime</div>
        <div class="item item6">Orange</div>
        <div class="item item7">Purple</div>
        <div class="item item8">Light Blue</div>
    </div>
</body>
</html>